{
    "name": "Roy Dudley Estate Sales",
    "short_name": "Roy Dudley Estate Sales",
    "icons": [
        {
            "src": "/site_images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/site_images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
